ENVIRONMENT=development
DB_SOURCE=postgres://root:secret@localhost:5433/simple_bank?sslmode=disable
DB_DRIVER=postgres
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=126e3edd1a0cf5c02a3de2fa0b6a76c3
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Simple Bank
EMAIL_SENDER_ADDRESS=fsmile3107@gmail.com
EMAIL_SENDER_PASSWORD=luguhstygtozzunv

