DB_DRIVER = postgres
DB_SOURCE = postgres://root:fHWFyt98gPR51h3NxjcroWoIscjt7QOb@dpg-cp649mmn7f5s73a6r8ag-a.oregon-postgres.render.com/simple_bank_7qc2
SERVER_ADDRESS = 0.0.0.0:8080
TOKEN_SYMMETRIC_KEY = 12345678901234567890123456789012
ACCESS_TOKEN_DURATION = 15m